<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_iv_motor"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_motor_profile"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/motor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent" />

            <ImageView
                android:id="@+id/btn_change_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/btn_change_image_profile"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/add_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tambah_kode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Kode Motor"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_iv_motor" />

        <EditText
            android:id="@+id/et_kode_motor"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/round_edt_text"
            android:hint="Kode Motor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tambah_kode" />

        <TextView
            android:id="@+id/tambah_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Nama Motor"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_kode_motor" />

        <EditText
            android:id="@+id/et_nama_motor"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/round_edt_text"
            android:hint="Nama Motor"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tambah_nama" />

        <TextView
            android:id="@+id/tambah_satuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Satuan"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_nama_motor" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_satuan_motor_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tambah_satuan">

            <AutoCompleteTextView
                android:id="@+id/et_satuan_motor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Unit" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tambah_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Harga"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_satuan_motor_layout" />

        <TextView
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/et_harga_motor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_harga_motor" />

        <EditText
            android:id="@+id/et_harga_motor"
            android:layout_width="0dp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/round_edt_text"
            android:hint="1000000"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rp"
            app:layout_constraintTop_toBottomOf="@+id/tambah_harga" />

        <TextView
            android:id="@+id/tambah_jumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="Jumlah Stock"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_harga_motor" />

        <LinearLayout
            android:id="@+id/layout_btn_plus_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tambah_jumlah">

            <Button
                android:id="@+id/remove_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:text="-"
                android:textColor="@color/secondaryText"
                app:drawableTint="@color/black" />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/plus_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@android:color/transparent"
                android:text="+"
                android:textColor="@color/secondaryText"
                app:drawableTint="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambahkan Motor"
            app:layout_constraintTop_toBottomOf="@+id/layout_btn_plus_min" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>